MyApp/View/Account/ProfileInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View.Account.ProfileInformationPage"
             Title="Profile Information" BackgroundColor="White">

    <VerticalStackLayout Margin="30" Spacing="20">
        <VerticalStackLayout>
            <Label Text="Contact Number" TextColor="#191C1C" FontAttributes="Bold" FontSize="16" />
            <Label Text="+91 8840216107" TextColor="#3F4948" FontSize="14"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Email" FontAttributes="Bold" TextColor="#191C1C" FontSize="16"  />
            <Label Text="xyz@gmail.com" FontSize="14" TextColor="#3F4948"  />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Shop Address" FontAttributes="Bold" TextColor="#191C1C" FontSize="16"  />
            <Label Text="Lorem...." FontSize="14" TextColor="#3F4948" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Residence Address" FontAttributes="Bold" TextColor="#191C1C" FontSize="16"  />
            <Label Text="Lorem...." FontSize="14" TextColor="#3F4948" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Alternative Contact Number" FontAttributes="Bold" TextColor="#191C1C" FontSize="16"  />
            <Label Text="+91 74397394" FontSize="14" TextColor="#3F4948" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Type" FontAttributes="Bold" FontSize="16" TextColor="#191C1C" />
            <Label Text="Lorem...." FontSize="14" TextColor="#3F4948" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="City" FontAttributes="Bold" FontSize="16" TextColor="#191C1C" />
            <Label Text="Lorem...." FontSize="14" TextColor="#3F4948" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Account Details" FontAttributes="Bold" FontSize="16" TextColor="#191C1C"  />
            <Label Text="Lorem...." FontSize="14" TextColor="#3F4948" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Repayment Account Details" FontAttributes="Bold" FontSize="16" TextColor="#191C1C" />
            <Label Text="Lorem...." FontSize="14" TextColor="#3F4948"  />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
