MyApp/View/ExtraPages/AuditStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.AuditStatusView"
                        xmlns:model="clr-namespace:MyApp.Model"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
Title="Stock Audit "
x:DataType="viewmodel:CarViewModel">
    <ScrollView>
        <StackLayout Margin="0" >
            <CollectionView
                 ItemsSource="{Binding FewCarsAudit}"
                 SelectionMode="None" Margin="0,16,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource PaymentFrame}" HeightRequest="72" HasShadow="True" HorizontalOptions="Center" >
                            <Grid ColumnDefinitions="auto,*,40"  Padding="10,0,0,0">
                                <Image Source="car.png"  HorizontalOptions="Center" HeightRequest="56" WidthRequest="56" VerticalOptions="Center"      />
                                <Grid RowDefinitions="auto,auto,auto" Grid.Column="1">
                                    <Label Style="{StaticResource LabelPrimaryMedium}" Grid.Row="0" Padding="20,10,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}" />
                                                <Span Text=" and " />
                                                <Span Text="{Binding Variant}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding PurchaseId, StringFormat='Purchase Id: {0:C}'}" FontSize="10" TextColor="Black"  Grid.Row="1" Padding="20,0,0,0" Margin="0,0,0,0"/>
                                    <Label Text="{Binding PendingAuditDate, StringFormat='{0:MM/dd/yyyy}' }" FontSize="12" TextColor="#4AA09B"  Grid.Row="2" Padding="20,0,0,0"  />
                                  
                                </Grid>
                                <Image Grid.Column="2"  Source="{Binding AuditStatus, Converter={StaticResource AuditStatusToIconConverter}}"   HorizontalOptions="Start"   VerticalOptions="Center" WidthRequest="24" HeightRequest="24"  />



                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
























    </ScrollView>

</ContentPage>