MyApp/View/ExtraPages/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.MainPage2"
                        xmlns:model="clr-namespace:MyApp.Model"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
Title="Payment"
x:DataType="viewmodel:CarViewModel">
    <Grid RowDefinitions="*,auto">
        <ScrollView>

            <!--<CollectionView
                 ItemsSource="{Binding FewCars}"
                 SelectionMode="None" Grid.Row="0" Margin="0,16,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Frame Style="{StaticResource PaymentFrame}"  >
                            <Grid RowDefinitions="auto,auto">
                                <Grid ColumnDefinitions="auto,auto,auto"  Grid.Row="0"  Padding="10,0,0,0">
                                    <Image Source="car.png"  HorizontalOptions="Center" HeightRequest="56" WidthRequest="56" VerticalOptions="Center"      />

                                    <Grid RowDefinitions="auto,auto,auto" Grid.Column="1">
                                        <Label Style="{StaticResource LabelPrimaryMedium}" Grid.Row="0" Padding="20,10,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}" />
                                                    <Span Text=" and " />
                                                    <Span Text="{Binding Variant}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding AmountDue, StringFormat='Amount Due: {0:C}'}" FontSize="14" TextColor="#4AA09B"  Grid.Row="1" Padding="20,0,0,0" />
                                        <Label Text="{Binding PurchaseId, StringFormat='Purchase Id: {0:C}'}" FontSize="10" TextColor="Black"  Grid.Row="2" Padding="20,0,0,0" Margin="0,0,0,10" />

                                    </Grid>
                                    <Label Text="{Binding PaymentHistory.Status}" Grid.Column="2"   FontSize="10"  TextColor="{Binding PaymentHistory.Status, Converter={StaticResource StatusColorConverter}}"  HorizontalOptions="Center" Margin="38,15,0,0"  VerticalOptions="Center" WidthRequest="59" HeightRequest="24" />



                                </Grid>
                                <Label Text="{Binding PaymentHistory.ErrorMessage}" VerticalOptions="Start"   FontSize="10"  TextColor="#DE3730" HorizontalOptions="Start" Margin="12,0,0,10" Grid.Row="1" IsVisible="{Binding PaymentHistory.ErrorMessage, Converter={StaticResource StringIsNotEmptyConverter}}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->


























    </ScrollView>
    <Button Style="{StaticResource LargeButtonColor}" Grid.Row="1" Text="Upload Payment Proof"  Command="{Binding PaymentProfCommand}" Margin="0,0,0,5"/>
    </Grid>
</ContentPage>